Compiling 47 files with Solc 0.8.19
Solc 0.8.19 finished in 4.19s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 7 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testDontAllowPlayersToEnterWhileRaffleIsCalculationg() (gas: 229962)
[PASS] testEnteringRaffleEmitsEvent() (gas: 69669)
[PASS] testRaffleInitialisesInOpenState() (gas: 8112)
[PASS] testRaffleRecordsPlayersWhenTheyEnter() (gas: 69477)
[PASS] testRaffleRevertsWhenYouDontPayEnoughEth9() (gas: 11121)
[PASS] testcheckUpkeepReturnsFalseIfItHasNoBalance() (gas: 21073)
[PASS] testcheckUpkeepReturnsFalseIfRaffleIsNotOpen() (gas: 225219)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 659.67ms (5.07ms CPU time)

Ran 1 test suite in 663.96ms (659.67ms CPU time): 7 tests passed, 0 failed, 0 skipped (7 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Function "run" (location: source ID 41, line 11, chars 336-360, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "getConfigByChainId" (location: source ID 42, line 43, chars 1162-1552, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 42, line 46, chars 1327-1382, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 42, line 46, chars 1269-1488, hits: 0)
- Line (location: source ID 42, line 47, chars 1341-1371, hits: 0)
- Statement (location: source ID 42, line 47, chars 1341-1371, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 42, line 48, chars 1388-1515, hits: 0)
- Line (location: source ID 42, line 51, chars 1498-1535, hits: 0)
- Statement (location: source ID 42, line 51, chars 1498-1535, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 42, line 72, chars 2326-3338, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "createSubscriptionUsingConfig" (location: source ID 43, line 14, chars 532-845, hits: 0)
- Line (location: source ID 43, line 15, chars 617-663, hits: 0)
- Statement (location: source ID 43, line 15, chars 617-663, hits: 0)
- Statement (location: source ID 43, line 15, chars 645-663, hits: 0)
- Line (location: source ID 43, line 16, chars 673-736, hits: 0)
- Statement (location: source ID 43, line 16, chars 673-736, hits: 0)
- Line (location: source ID 43, line 17, chars 746-799, hits: 0)
- Statement (location: source ID 43, line 17, chars 746-799, hits: 0)
- Statement (location: source ID 43, line 17, chars 766-799, hits: 0)
- Line (location: source ID 43, line 18, chars 809-838, hits: 0)
- Statement (location: source ID 43, line 18, chars 809-838, hits: 0)
- Function "run" (location: source ID 43, line 37, chars 1397-1467, hits: 0)
- Line (location: source ID 43, line 38, chars 1429-1460, hits: 0)
- Statement (location: source ID 43, line 38, chars 1429-1460, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 43, line 45, chars 1597-1980, hits: 0)
- Line (location: source ID 43, line 46, chars 1653-1699, hits: 0)
- Statement (location: source ID 43, line 46, chars 1653-1699, hits: 0)
- Statement (location: source ID 43, line 46, chars 1681-1699, hits: 0)
- Line (location: source ID 43, line 47, chars 1709-1772, hits: 0)
- Statement (location: source ID 43, line 47, chars 1709-1772, hits: 0)
- Line (location: source ID 43, line 48, chars 1782-1846, hits: 0)
- Statement (location: source ID 43, line 48, chars 1782-1846, hits: 0)
- Line (location: source ID 43, line 49, chars 1856-1905, hits: 0)
- Statement (location: source ID 43, line 49, chars 1856-1905, hits: 0)
- Line (location: source ID 43, line 50, chars 1915-1973, hits: 0)
- Statement (location: source ID 43, line 50, chars 1915-1973, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 43, line 62, chars 2305-2776, hits: 0)
- Line (location: source ID 43, line 70, chars 2582-2601, hits: 0)
- Statement (location: source ID 43, line 70, chars 2582-2601, hits: 0)
- Line (location: source ID 43, line 71, chars 2615-2770, hits: 0)
- Statement (location: source ID 43, line 71, chars 2615-2770, hits: 0)
- Line (location: source ID 43, line 76, chars 2784-2802, hits: 0)
- Statement (location: source ID 43, line 76, chars 2784-2802, hits: 0)
- Function "run" (location: source ID 43, line 80, chars 2825-2893, hits: 0)
- Line (location: source ID 43, line 81, chars 2857-2886, hits: 0)
- Statement (location: source ID 43, line 81, chars 2857-2886, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 43, line 86, chars 2934-3272, hits: 0)
- Line (location: source ID 43, line 87, chars 3013-3059, hits: 0)
- Statement (location: source ID 43, line 87, chars 3013-3059, hits: 0)
- Statement (location: source ID 43, line 87, chars 3041-3059, hits: 0)
- Line (location: source ID 43, line 88, chars 3069-3124, hits: 0)
- Statement (location: source ID 43, line 88, chars 3069-3124, hits: 0)
- Line (location: source ID 43, line 89, chars 3134-3198, hits: 0)
- Statement (location: source ID 43, line 89, chars 3134-3198, hits: 0)
- Line (location: source ID 43, line 91, chars 3209-3265, hits: 0)
- Statement (location: source ID 43, line 91, chars 3209-3265, hits: 0)
- Function "run" (location: source ID 43, line 111, chars 3780-4003, hits: 0)
- Line (location: source ID 43, line 112, chars 3814-3942, hits: 0)
- Statement (location: source ID 43, line 112, chars 3814-3942, hits: 0)
- Statement (location: source ID 43, line 112, chars 3845-3942, hits: 0)
- Line (location: source ID 43, line 116, chars 3952-3996, hits: 0)
- Statement (location: source ID 43, line 116, chars 3952-3996, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 44, line 119, chars 3915-4035, hits: 0)
- Line (location: source ID 44, line 120, chars 3929-4024, hits: 0)
- Statement (location: source ID 44, line 120, chars 3929-4024, hits: 0)
- Function "fulfillRandomWords" (location: source ID 44, line 144, chars 4843-5661, hits: 0)
- Line (location: source ID 44, line 155, chars 5102-5159, hits: 0)
- Statement (location: source ID 44, line 155, chars 5102-5159, hits: 0)
- Statement (location: source ID 44, line 155, chars 5126-5159, hits: 0)
- Line (location: source ID 44, line 156, chars 5169-5224, hits: 0)
- Statement (location: source ID 44, line 156, chars 5169-5224, hits: 0)
- Line (location: source ID 44, line 157, chars 5234-5263, hits: 0)
- Statement (location: source ID 44, line 157, chars 5234-5263, hits: 0)
- Line (location: source ID 44, line 159, chars 5274-5306, hits: 0)
- Statement (location: source ID 44, line 159, chars 5274-5306, hits: 0)
- Line (location: source ID 44, line 160, chars 5316-5352, hits: 0)
- Statement (location: source ID 44, line 160, chars 5316-5352, hits: 0)
- Line (location: source ID 44, line 161, chars 5362-5395, hits: 0)
- Statement (location: source ID 44, line 161, chars 5362-5395, hits: 0)
- Line (location: source ID 44, line 162, chars 5405-5438, hits: 0)
- Statement (location: source ID 44, line 162, chars 5405-5438, hits: 0)
- Line (location: source ID 44, line 165, chars 5506-5575, hits: 0)
- Statement (location: source ID 44, line 165, chars 5506-5575, hits: 0)
- Statement (location: source ID 44, line 165, chars 5524-5575, hits: 0)
- Line (location: source ID 44, line 166, chars 5589-5597, hits: 0)
- Statement (location: source ID 44, line 166, chars 5589-5597, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 44, line 166, chars 5599-5655, hits: 0)
- Line (location: source ID 44, line 167, chars 5613-5644, hits: 0)
- Statement (location: source ID 44, line 167, chars 5613-5644, hits: 0)
- Function "getEntranceFees" (location: source ID 44, line 174, chars 5707-5803, hits: 0)
- Line (location: source ID 44, line 175, chars 5776-5796, hits: 0)
- Statement (location: source ID 44, line 175, chars 5776-5796, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "mint" (location: source ID 45, line 19, chars 529-610, hits: 0)
- Line (location: source ID 45, line 20, chars 587-603, hits: 0)
- Statement (location: source ID 45, line 20, chars 587-603, hits: 0)
- Function "transferAndCall" (location: source ID 45, line 31, chars 995-1376, hits: 0)
- Line (location: source ID 45, line 32, chars 1117-1144, hits: 0)
- Statement (location: source ID 45, line 32, chars 1117-1144, hits: 0)
- Line (location: source ID 45, line 34, chars 1212-1257, hits: 0)
- Statement (location: source ID 45, line 34, chars 1212-1257, hits: 0)
- Line (location: source ID 45, line 35, chars 1271-1286, hits: 0)
- Statement (location: source ID 45, line 35, chars 1271-1286, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 45, line 35, chars 1288-1349, hits: 0)
- Line (location: source ID 45, line 36, chars 1302-1338, hits: 0)
- Statement (location: source ID 45, line 36, chars 1302-1338, hits: 0)
- Line (location: source ID 45, line 38, chars 1358-1369, hits: 0)
- Statement (location: source ID 45, line 38, chars 1358-1369, hits: 0)
- Function "contractFallback" (location: source ID 45, line 43, chars 1398-1604, hits: 0)
- Line (location: source ID 45, line 44, chars 1491-1536, hits: 0)
- Statement (location: source ID 45, line 44, chars 1491-1536, hits: 0)
- Line (location: source ID 45, line 45, chars 1546-1597, hits: 0)
- Statement (location: source ID 45, line 45, chars 1546-1597, hits: 0)
- Function "isContract" (location: source ID 45, line 48, chars 1610-1809, hits: 0)
- Line (location: source ID 45, line 49, chars 1691-1705, hits: 0)
- Statement (location: source ID 45, line 49, chars 1691-1705, hits: 0)
- Line (location: source ID 45, line 51, chars 1738-1766, hits: 0)
- Statement (location: source ID 45, line 51, chars 1738-1766, hits: 0)
- Line (location: source ID 45, line 53, chars 1785-1802, hits: 0)
- Statement (location: source ID 45, line 53, chars 1785-1802, hits: 0)
- Statement (location: source ID 45, line 53, chars 1792-1802, hits: 0)

Anchors for Contract "StdStyle" (solc 0.8.19, source ID 24):

Anchors for Contract "stdError" (solc 0.8.19, source ID 19):

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 41):
- IC 110 -> Item 0
- Creation code
  - Refers to item: Function "run" (location: source ID 41, line 11, chars 336-360, hits: 0)
- IC 75 -> Item 1
- Creation code
  - Refers to item: Function "deployContract" (location: source ID 41, line 13, chars 366-1733, hits: 7)
- IC 160 -> Item 2
- Creation code
  - Refers to item: Line (location: source ID 41, line 14, chars 440-486, hits: 7)
- IC 160 -> Item 3
- Creation code
  - Refers to item: Statement (location: source ID 41, line 14, chars 440-486, hits: 7)
- IC 162 -> Item 4
- Creation code
  - Refers to item: Statement (location: source ID 41, line 14, chars 468-486, hits: 7)
- IC 208 -> Item 5
- Creation code
  - Refers to item: Line (location: source ID 41, line 15, chars 508-575, hits: 7)
- IC 208 -> Item 6
- Creation code
  - Refers to item: Statement (location: source ID 41, line 15, chars 508-575, hits: 7)
- IC 210 -> Item 7
- Creation code
  - Refers to item: Statement (location: source ID 41, line 15, chars 551-575, hits: 7)
- IC 328 -> Item 8
- Creation code
  - Refers to item: Line (location: source ID 41, line 17, chars 601-627, hits: 7)
- IC 328 -> Item 9
- Creation code
  - Refers to item: Statement (location: source ID 41, line 17, chars 601-627, hits: 7)
- IC 341 -> Item 10
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 41, line 17, chars 629-1157, hits: 7)
- IC 341 -> Item 11
- Creation code
  - Refers to item: Line (location: source ID 41, line 19, chars 678-742, hits: 7)
- IC 341 -> Item 12
- Creation code
  - Refers to item: Statement (location: source ID 41, line 19, chars 678-742, hits: 7)
- IC 343 -> Item 13
- Creation code
  - Refers to item: Statement (location: source ID 41, line 19, chars 718-742, hits: 7)
- IC 389 -> Item 14
- Creation code
  - Refers to item: Line (location: source ID 41, line 20, chars 756-882, hits: 7)
- IC 389 -> Item 15
- Creation code
  - Refers to item: Statement (location: source ID 41, line 20, chars 756-882, hits: 7)
- IC 583 -> Item 16
- Creation code
  - Refers to item: Line (location: source ID 41, line 24, chars 920-978, hits: 7)
- IC 583 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 41, line 24, chars 920-978, hits: 7)
- IC 585 -> Item 18
- Creation code
  - Refers to item: Statement (location: source ID 41, line 24, chars 956-978, hits: 7)
- IC 631 -> Item 19
- Creation code
  - Refers to item: Line (location: source ID 41, line 25, chars 992-1146, hits: 7)
- IC 631 -> Item 20
- Creation code
  - Refers to item: Statement (location: source ID 41, line 25, chars 992-1146, hits: 7)
- IC 797 -> Item 21
- Creation code
  - Refers to item: Line (location: source ID 41, line 32, chars 1167-1186, hits: 7)
- IC 797 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 41, line 32, chars 1167-1186, hits: 7)
- IC 894 -> Item 23
- Creation code
  - Refers to item: Line (location: source ID 41, line 33, chars 1196-1428, hits: 7)
- IC 894 -> Item 24
- Creation code
  - Refers to item: Statement (location: source ID 41, line 33, chars 1196-1428, hits: 7)
- IC 896 -> Item 25
- Creation code
  - Refers to item: Statement (location: source ID 41, line 33, chars 1212-1428, hits: 7)
- IC 1025 -> Item 26
- Creation code
  - Refers to item: Line (location: source ID 41, line 41, chars 1438-1456, hits: 7)
- IC 1025 -> Item 27
- Creation code
  - Refers to item: Statement (location: source ID 41, line 41, chars 1438-1456, hits: 7)
- IC 1122 -> Item 28
- Creation code
  - Refers to item: Line (location: source ID 41, line 42, chars 1466-1509, hits: 7)
- IC 1122 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 41, line 42, chars 1466-1509, hits: 7)
- IC 1124 -> Item 30
- Creation code
  - Refers to item: Statement (location: source ID 41, line 42, chars 1492-1509, hits: 7)
- IC 1170 -> Item 31
- Creation code
  - Refers to item: Line (location: source ID 41, line 44, chars 1554-1686, hits: 7)
- IC 1170 -> Item 32
- Creation code
  - Refers to item: Statement (location: source ID 41, line 44, chars 1554-1686, hits: 7)
- IC 1293 -> Item 33
- Creation code
  - Refers to item: Line (location: source ID 41, line 50, chars 1697-1726, hits: 7)
- IC 1293 -> Item 34
- Creation code
  - Refers to item: Statement (location: source ID 41, line 50, chars 1697-1726, hits: 7)

Anchors for Contract "VmSafe" (solc 0.8.19, source ID 28):

Anchors for Contract "IERC721Enumerable" (solc 0.8.19, source ID 33):

Anchors for Contract "VRFV2PlusClient" (solc 0.8.19, source ID 12):

Anchors for Contract "ERC20" (solc 0.8.19, source ID 40):

Anchors for Contract "IERC165" (solc 0.8.19, source ID 31):

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.19, source ID 10):

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.19, source ID 9):

Anchors for Contract "console" (solc 0.8.19, source ID 29):

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.19, source ID 8):

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.19, source ID 13):

Anchors for Contract "Test" (solc 0.8.19, source ID 27):

Anchors for Contract "AggregatorV3Interface" (solc 0.8.19, source ID 2):

Anchors for Contract "ERC677Receiver" (solc 0.8.19, source ID 45):

Anchors for Contract "LinkTokenInterface" (solc 0.8.19, source ID 5):

Anchors for Contract "MockERC721" (solc 0.8.19, source ID 36):

Anchors for Contract "IOwnable" (solc 0.8.19, source ID 4):

Anchors for Contract "CreateSubscription" (solc 0.8.19, source ID 43):
- IC 99 -> Item 35
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 43, line 14, chars 532-845, hits: 0)
- IC 241 -> Item 36
- Creation code
  - Refers to item: Line (location: source ID 43, line 15, chars 617-663, hits: 0)
- IC 241 -> Item 37
- Creation code
  - Refers to item: Statement (location: source ID 43, line 15, chars 617-663, hits: 0)
- IC 243 -> Item 38
- Creation code
  - Refers to item: Statement (location: source ID 43, line 15, chars 645-663, hits: 0)
- IC 289 -> Item 39
- Creation code
  - Refers to item: Line (location: source ID 43, line 16, chars 673-736, hits: 0)
- IC 289 -> Item 40
- Creation code
  - Refers to item: Statement (location: source ID 43, line 16, chars 673-736, hits: 0)
- IC 413 -> Item 41
- Creation code
  - Refers to item: Line (location: source ID 43, line 17, chars 746-799, hits: 0)
- IC 413 -> Item 42
- Creation code
  - Refers to item: Statement (location: source ID 43, line 17, chars 746-799, hits: 0)
- IC 415 -> Item 43
- Creation code
  - Refers to item: Statement (location: source ID 43, line 17, chars 766-799, hits: 0)
- IC 429 -> Item 44
- Creation code
  - Refers to item: Line (location: source ID 43, line 18, chars 809-838, hits: 0)
- IC 429 -> Item 45
- Creation code
  - Refers to item: Statement (location: source ID 43, line 18, chars 809-838, hits: 0)
- IC 134 -> Item 46
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 43, line 21, chars 851-1391, hits: 7)
- IC 445 -> Item 47
- Creation code
  - Refers to item: Line (location: source ID 43, line 24, chars 960-1025, hits: 7)
- IC 445 -> Item 48
- Creation code
  - Refers to item: Statement (location: source ID 43, line 24, chars 960-1025, hits: 7)
- IC 518 -> Item 49
- Creation code
  - Refers to item: Line (location: source ID 43, line 25, chars 1035-1054, hits: 7)
- IC 518 -> Item 50
- Creation code
  - Refers to item: Statement (location: source ID 43, line 25, chars 1035-1054, hits: 7)
- IC 615 -> Item 51
- Creation code
  - Refers to item: Line (location: source ID 43, line 26, chars 1064-1151, hits: 7)
- IC 615 -> Item 52
- Creation code
  - Refers to item: Statement (location: source ID 43, line 26, chars 1064-1151, hits: 7)
- IC 617 -> Item 53
- Creation code
  - Refers to item: Statement (location: source ID 43, line 26, chars 1080-1151, hits: 7)
- IC 771 -> Item 54
- Creation code
  - Refers to item: Line (location: source ID 43, line 28, chars 1161-1179, hits: 7)
- IC 771 -> Item 55
- Creation code
  - Refers to item: Statement (location: source ID 43, line 28, chars 1161-1179, hits: 7)
- IC 868 -> Item 56
- Creation code
  - Refers to item: Line (location: source ID 43, line 30, chars 1190-1237, hits: 7)
- IC 868 -> Item 57
- Creation code
  - Refers to item: Statement (location: source ID 43, line 30, chars 1190-1237, hits: 7)
- IC 933 -> Item 58
- Creation code
  - Refers to item: Line (location: source ID 43, line 31, chars 1247-1345, hits: 7)
- IC 933 -> Item 59
- Creation code
  - Refers to item: Statement (location: source ID 43, line 31, chars 1247-1345, hits: 7)
- IC 969 -> Item 60
- Creation code
  - Refers to item: Line (location: source ID 43, line 34, chars 1355-1384, hits: 7)
- IC 969 -> Item 61
- Creation code
  - Refers to item: Statement (location: source ID 43, line 34, chars 1355-1384, hits: 7)
- IC 87 -> Item 62
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 37, chars 1397-1467, hits: 0)
- IC 224 -> Item 63
- Creation code
  - Refers to item: Line (location: source ID 43, line 38, chars 1429-1460, hits: 0)
- IC 224 -> Item 64
- Creation code
  - Refers to item: Statement (location: source ID 43, line 38, chars 1429-1460, hits: 0)

Anchors for Contract "StringUtils" (solc 0.8.19, source ID 39):

Anchors for Contract "Script" (solc 0.8.19, source ID 15):

Anchors for Contract "IERC721Metadata" (solc 0.8.19, source ID 33):

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.19, source ID 33):

Anchors for Contract "StdCheats" (solc 0.8.19, source ID 18):

Anchors for Contract "Raffle" (solc 0.8.19, source ID 44):
- IC 6 -> Item 209
- Runtime code
  - Refers to item: Function "" (location: source ID 44, line 52, chars 1455-2045, hits: 7)
- IC 482 -> Item 210
- Runtime code
  - Refers to item: Line (location: source ID 44, line 63, chars 1741-1768, hits: 7)
- IC 482 -> Item 211
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 63, chars 1741-1768, hits: 7)
- IC 490 -> Item 212
- Runtime code
  - Refers to item: Line (location: source ID 44, line 64, chars 1778-1799, hits: 7)
- IC 490 -> Item 213
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 64, chars 1778-1799, hits: 7)
- IC 498 -> Item 214
- Runtime code
  - Refers to item: Line (location: source ID 44, line 65, chars 1843-1862, hits: 7)
- IC 498 -> Item 215
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 65, chars 1843-1862, hits: 7)
- IC 506 -> Item 216
- Runtime code
  - Refers to item: Line (location: source ID 44, line 66, chars 1872-1905, hits: 7)
- IC 506 -> Item 217
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 66, chars 1872-1905, hits: 7)
- IC 514 -> Item 218
- Runtime code
  - Refers to item: Line (location: source ID 44, line 67, chars 1915-1952, hits: 7)
- IC 514 -> Item 219
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 67, chars 1915-1952, hits: 7)
- IC 535 -> Item 220
- Runtime code
  - Refers to item: Line (location: source ID 44, line 69, chars 1963-1996, hits: 7)
- IC 535 -> Item 221
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 69, chars 1963-1996, hits: 7)
- IC 542 -> Item 222
- Runtime code
  - Refers to item: Line (location: source ID 44, line 70, chars 2006-2038, hits: 7)
- IC 542 -> Item 223
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 70, chars 2006-2038, hits: 7)
- IC 256 -> Item 224
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 44, line 73, chars 2051-2535, hits: 6)
- IC 886 -> Item 225
- Creation code
  - Refers to item: Line (location: source ID 44, line 76, chars 2250-2275, hits: 6)
- IC 886 -> Item 226
- Creation code
  - Refers to item: Statement (location: source ID 44, line 76, chars 2250-2275, hits: 6)
- IC 926 -> Item 227
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 44, line 76, chars 2277-2340, hits: 1)
- IC 926 -> Item 228
- Creation code
  - Refers to item: Line (location: source ID 44, line 77, chars 2291-2329, hits: 1)
- IC 926 -> Item 229
- Creation code
  - Refers to item: Statement (location: source ID 44, line 77, chars 2291-2329, hits: 1)
- IC 976 -> Item 230
- Creation code
  - Refers to item: Line (location: source ID 44, line 79, chars 2353-2386, hits: 5)
- IC 976 -> Item 231
- Creation code
  - Refers to item: Statement (location: source ID 44, line 79, chars 2353-2386, hits: 5)
- IC 1035 -> Item 232
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 44, line 79, chars 2388-2443, hits: 1)
- IC 1035 -> Item 233
- Creation code
  - Refers to item: Line (location: source ID 44, line 80, chars 2402-2432, hits: 1)
- IC 1035 -> Item 234
- Creation code
  - Refers to item: Statement (location: source ID 44, line 80, chars 2402-2432, hits: 1)
- IC 1085 -> Item 235
- Creation code
  - Refers to item: Line (location: source ID 44, line 83, chars 2453-2488, hits: 4)
- IC 1085 -> Item 236
- Creation code
  - Refers to item: Statement (location: source ID 44, line 83, chars 2453-2488, hits: 4)
- IC 1184 -> Item 237
- Creation code
  - Refers to item: Line (location: source ID 44, line 84, chars 2498-2528, hits: 4)
- IC 1184 -> Item 238
- Creation code
  - Refers to item: Statement (location: source ID 44, line 84, chars 2498-2528, hits: 4)
- IC 350 -> Item 239
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 44, line 100, chars 3096-3608, hits: 2)
- IC 1830 -> Item 240
- Creation code
  - Refers to item: Line (location: source ID 44, line 105, chars 3259-3329, hits: 4)
- IC 1830 -> Item 241
- Creation code
  - Refers to item: Statement (location: source ID 44, line 105, chars 3259-3329, hits: 4)
- IC 1883 -> Item 242
- Creation code
  - Refers to item: Line (location: source ID 44, line 106, chars 3339-3386, hits: 4)
- IC 1883 -> Item 243
- Creation code
  - Refers to item: Statement (location: source ID 44, line 106, chars 3339-3386, hits: 4)
- IC 1885 -> Item 244
- Creation code
  - Refers to item: Statement (location: source ID 44, line 106, chars 3353-3386, hits: 4)
- IC 1941 -> Item 245
- Creation code
  - Refers to item: Line (location: source ID 44, line 107, chars 3396-3439, hits: 4)
- IC 1941 -> Item 246
- Creation code
  - Refers to item: Statement (location: source ID 44, line 107, chars 3396-3439, hits: 4)
- IC 1943 -> Item 247
- Creation code
  - Refers to item: Statement (location: source ID 44, line 107, chars 3414-3439, hits: 4)
- IC 1948 -> Item 248
- Creation code
  - Refers to item: Line (location: source ID 44, line 108, chars 3449-3487, hits: 4)
- IC 1948 -> Item 249
- Creation code
  - Refers to item: Statement (location: source ID 44, line 108, chars 3449-3487, hits: 4)
- IC 1950 -> Item 250
- Creation code
  - Refers to item: Statement (location: source ID 44, line 108, chars 3467-3487, hits: 4)
- IC 1960 -> Item 251
- Creation code
  - Refers to item: Line (location: source ID 44, line 109, chars 3497-3563, hits: 4)
- IC 1960 -> Item 252
- Creation code
  - Refers to item: Statement (location: source ID 44, line 109, chars 3497-3563, hits: 4)
- IC 1990 -> Item 253
- Creation code
  - Refers to item: Line (location: source ID 44, line 110, chars 3573-3601, hits: 4)
- IC 1990 -> Item 254
- Creation code
  - Refers to item: Statement (location: source ID 44, line 110, chars 3573-3601, hits: 4)
- IC 266 -> Item 255
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 44, line 116, chars 3721-4787, hits: 2)
- IC 1253 -> Item 256
- Creation code
  - Refers to item: Line (location: source ID 44, line 118, chars 3848-3886, hits: 2)
- IC 1253 -> Item 257
- Creation code
  - Refers to item: Statement (location: source ID 44, line 118, chars 3848-3886, hits: 2)
- IC 1255 -> Item 258
- Creation code
  - Refers to item: Statement (location: source ID 44, line 118, chars 3871-3886, hits: 2)
- IC 1282 -> Item 259
- Creation code
  - Refers to item: Line (location: source ID 44, line 119, chars 3900-3913, hits: 2)
- IC 1282 -> Item 260
- Creation code
  - Refers to item: Statement (location: source ID 44, line 119, chars 3900-3913, hits: 2)
- IC 1287 -> Item 261
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 44, line 119, chars 3915-4035, hits: 0)
- IC 1287 -> Item 262
- Creation code
  - Refers to item: Line (location: source ID 44, line 120, chars 3929-4024, hits: 0)
- IC 1287 -> Item 263
- Creation code
  - Refers to item: Statement (location: source ID 44, line 120, chars 3929-4024, hits: 0)
- IC 1390 -> Item 264
- Creation code
  - Refers to item: Line (location: source ID 44, line 123, chars 4045-4084, hits: 2)
- IC 1390 -> Item 265
- Creation code
  - Refers to item: Statement (location: source ID 44, line 123, chars 4045-4084, hits: 2)
- IC 1433 -> Item 266
- Creation code
  - Refers to item: Line (location: source ID 44, line 128, chars 4180-4725, hits: 2)
- IC 1433 -> Item 267
- Creation code
  - Refers to item: Statement (location: source ID 44, line 128, chars 4180-4725, hits: 2)
- IC 1621 -> Item 268
- Creation code
  - Refers to item: Line (location: source ID 44, line 140, chars 4736-4780, hits: 2)
- IC 1621 -> Item 269
- Creation code
  - Refers to item: Statement (location: source ID 44, line 140, chars 4736-4780, hits: 2)
- IC 3076 -> Item 270
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 44, line 144, chars 4843-5661, hits: 0)
- IC 3077 -> Item 271
- Creation code
  - Refers to item: Line (location: source ID 44, line 155, chars 5102-5159, hits: 0)
- IC 3077 -> Item 272
- Creation code
  - Refers to item: Statement (location: source ID 44, line 155, chars 5102-5159, hits: 0)
- IC 3079 -> Item 273
- Creation code
  - Refers to item: Statement (location: source ID 44, line 155, chars 5126-5159, hits: 0)
- IC 3124 -> Item 274
- Creation code
  - Refers to item: Line (location: source ID 44, line 156, chars 5169-5224, hits: 0)
- IC 3124 -> Item 275
- Creation code
  - Refers to item: Statement (location: source ID 44, line 156, chars 5169-5224, hits: 0)
- IC 3191 -> Item 276
- Creation code
  - Refers to item: Line (location: source ID 44, line 157, chars 5234-5263, hits: 0)
- IC 3191 -> Item 277
- Creation code
  - Refers to item: Statement (location: source ID 44, line 157, chars 5234-5263, hits: 0)
- IC 3256 -> Item 278
- Creation code
  - Refers to item: Line (location: source ID 44, line 159, chars 5274-5306, hits: 0)
- IC 3256 -> Item 279
- Creation code
  - Refers to item: Statement (location: source ID 44, line 159, chars 5274-5306, hits: 0)
- IC 3299 -> Item 280
- Creation code
  - Refers to item: Line (location: source ID 44, line 160, chars 5316-5352, hits: 0)
- IC 3299 -> Item 281
- Creation code
  - Refers to item: Statement (location: source ID 44, line 160, chars 5316-5352, hits: 0)
- IC 3395 -> Item 282
- Creation code
  - Refers to item: Line (location: source ID 44, line 161, chars 5362-5395, hits: 0)
- IC 3395 -> Item 283
- Creation code
  - Refers to item: Statement (location: source ID 44, line 161, chars 5362-5395, hits: 0)
- IC 3402 -> Item 284
- Creation code
  - Refers to item: Line (location: source ID 44, line 162, chars 5405-5438, hits: 0)
- IC 3402 -> Item 285
- Creation code
  - Refers to item: Statement (location: source ID 44, line 162, chars 5405-5438, hits: 0)
- IC 3503 -> Item 286
- Creation code
  - Refers to item: Line (location: source ID 44, line 165, chars 5506-5575, hits: 0)
- IC 3503 -> Item 287
- Creation code
  - Refers to item: Statement (location: source ID 44, line 165, chars 5506-5575, hits: 0)
- IC 3505 -> Item 288
- Creation code
  - Refers to item: Statement (location: source ID 44, line 165, chars 5524-5575, hits: 0)
- IC 3611 -> Item 289
- Creation code
  - Refers to item: Line (location: source ID 44, line 166, chars 5589-5597, hits: 0)
- IC 3611 -> Item 290
- Creation code
  - Refers to item: Statement (location: source ID 44, line 166, chars 5589-5597, hits: 0)
- IC 3616 -> Item 291
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 44, line 166, chars 5599-5655, hits: 0)
- IC 3616 -> Item 292
- Creation code
  - Refers to item: Line (location: source ID 44, line 167, chars 5613-5644, hits: 0)
- IC 3616 -> Item 293
- Creation code
  - Refers to item: Statement (location: source ID 44, line 167, chars 5613-5644, hits: 0)
- IC 307 -> Item 294
- Creation code
  - Refers to item: Function "getEntranceFees" (location: source ID 44, line 174, chars 5707-5803, hits: 0)
- IC 1788 -> Item 295
- Creation code
  - Refers to item: Line (location: source ID 44, line 175, chars 5776-5796, hits: 0)
- IC 1788 -> Item 296
- Creation code
  - Refers to item: Statement (location: source ID 44, line 175, chars 5776-5796, hits: 0)
- IC 172 -> Item 297
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 44, line 178, chars 5809-5908, hits: 1)
- IC 667 -> Item 298
- Creation code
  - Refers to item: Line (location: source ID 44, line 179, chars 5881-5901, hits: 1)
- IC 667 -> Item 299
- Creation code
  - Refers to item: Statement (location: source ID 44, line 179, chars 5881-5901, hits: 1)
- IC 562 -> Item 300
- Creation code
  - Refers to item: Function "getPlayer" (location: source ID 44, line 182, chars 5914-6036, hits: 1)
- IC 2987 -> Item 301
- Creation code
  - Refers to item: Line (location: source ID 44, line 183, chars 5998-6029, hits: 1)
- IC 2987 -> Item 302
- Creation code
  - Refers to item: Statement (location: source ID 44, line 183, chars 5998-6029, hits: 1)

Anchors for Contract "IERC677Receiver" (solc 0.8.19, source ID 3):

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.19, source ID 11):

Anchors for Contract "IERC20" (solc 0.8.19, source ID 32):

Anchors for Contract "stdMath" (solc 0.8.19, source ID 22):

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 43):
- IC 119 -> Item 103
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 43, line 86, chars 2934-3272, hits: 0)
- IC 777 -> Item 104
- Creation code
  - Refers to item: Line (location: source ID 43, line 87, chars 3013-3059, hits: 0)
- IC 777 -> Item 105
- Creation code
  - Refers to item: Statement (location: source ID 43, line 87, chars 3013-3059, hits: 0)
- IC 779 -> Item 106
- Creation code
  - Refers to item: Statement (location: source ID 43, line 87, chars 3041-3059, hits: 0)
- IC 825 -> Item 107
- Creation code
  - Refers to item: Line (location: source ID 43, line 88, chars 3069-3124, hits: 0)
- IC 825 -> Item 108
- Creation code
  - Refers to item: Statement (location: source ID 43, line 88, chars 3069-3124, hits: 0)
- IC 949 -> Item 109
- Creation code
  - Refers to item: Line (location: source ID 43, line 89, chars 3134-3198, hits: 0)
- IC 949 -> Item 110
- Creation code
  - Refers to item: Statement (location: source ID 43, line 89, chars 3134-3198, hits: 0)
- IC 1073 -> Item 111
- Creation code
  - Refers to item: Line (location: source ID 43, line 91, chars 3209-3265, hits: 0)
- IC 1073 -> Item 112
- Creation code
  - Refers to item: Statement (location: source ID 43, line 91, chars 3209-3265, hits: 0)
- IC 87 -> Item 113
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 43, line 94, chars 3278-3774, hits: 7)
- IC 198 -> Item 114
- Creation code
  - Refers to item: Line (location: source ID 43, line 99, chars 3413-3474, hits: 7)
- IC 198 -> Item 115
- Creation code
  - Refers to item: Statement (location: source ID 43, line 99, chars 3413-3474, hits: 7)
- IC 263 -> Item 116
- Creation code
  - Refers to item: Line (location: source ID 43, line 100, chars 3484-3535, hits: 7)
- IC 263 -> Item 117
- Creation code
  - Refers to item: Statement (location: source ID 43, line 100, chars 3484-3535, hits: 7)
- IC 328 -> Item 118
- Creation code
  - Refers to item: Line (location: source ID 43, line 101, chars 3545-3588, hits: 7)
- IC 328 -> Item 119
- Creation code
  - Refers to item: Statement (location: source ID 43, line 101, chars 3545-3588, hits: 7)
- IC 429 -> Item 120
- Creation code
  - Refers to item: Line (location: source ID 43, line 103, chars 3599-3618, hits: 7)
- IC 429 -> Item 121
- Creation code
  - Refers to item: Statement (location: source ID 43, line 103, chars 3599-3618, hits: 7)
- IC 526 -> Item 122
- Creation code
  - Refers to item: Line (location: source ID 43, line 104, chars 3628-3739, hits: 7)
- IC 526 -> Item 123
- Creation code
  - Refers to item: Statement (location: source ID 43, line 104, chars 3628-3739, hits: 7)
- IC 675 -> Item 124
- Creation code
  - Refers to item: Line (location: source ID 43, line 108, chars 3749-3767, hits: 7)
- IC 675 -> Item 125
- Creation code
  - Refers to item: Statement (location: source ID 43, line 108, chars 3749-3767, hits: 7)
- IC 151 -> Item 126
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 111, chars 3780-4003, hits: 0)
- IC 1092 -> Item 127
- Creation code
  - Refers to item: Line (location: source ID 43, line 112, chars 3814-3942, hits: 0)
- IC 1092 -> Item 128
- Creation code
  - Refers to item: Statement (location: source ID 43, line 112, chars 3814-3942, hits: 0)
- IC 1094 -> Item 129
- Creation code
  - Refers to item: Statement (location: source ID 43, line 112, chars 3845-3942, hits: 0)
- IC 1161 -> Item 130
- Creation code
  - Refers to item: Line (location: source ID 43, line 116, chars 3952-3996, hits: 0)
- IC 1161 -> Item 131
- Creation code
  - Refers to item: Statement (location: source ID 43, line 116, chars 3952-3996, hits: 0)

Anchors for Contract "SubscriptionAPI" (solc 0.8.19, source ID 7):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.19, source ID 1):

Anchors for Contract "FundSubscription" (solc 0.8.19, source ID 43):
- IC 243 -> Item 65
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 43, line 45, chars 1597-1980, hits: 0)
- IC 1529 -> Item 66
- Creation code
  - Refers to item: Line (location: source ID 43, line 46, chars 1653-1699, hits: 0)
- IC 1529 -> Item 67
- Creation code
  - Refers to item: Statement (location: source ID 43, line 46, chars 1653-1699, hits: 0)
- IC 1531 -> Item 68
- Creation code
  - Refers to item: Statement (location: source ID 43, line 46, chars 1681-1699, hits: 0)
- IC 1577 -> Item 69
- Creation code
  - Refers to item: Line (location: source ID 43, line 47, chars 1709-1772, hits: 0)
- IC 1577 -> Item 70
- Creation code
  - Refers to item: Statement (location: source ID 43, line 47, chars 1709-1772, hits: 0)
- IC 1701 -> Item 71
- Creation code
  - Refers to item: Line (location: source ID 43, line 48, chars 1782-1846, hits: 0)
- IC 1701 -> Item 72
- Creation code
  - Refers to item: Statement (location: source ID 43, line 48, chars 1782-1846, hits: 0)
- IC 1825 -> Item 73
- Creation code
  - Refers to item: Line (location: source ID 43, line 49, chars 1856-1905, hits: 0)
- IC 1825 -> Item 74
- Creation code
  - Refers to item: Statement (location: source ID 43, line 49, chars 1856-1905, hits: 0)
- IC 1949 -> Item 75
- Creation code
  - Refers to item: Line (location: source ID 43, line 50, chars 1915-1973, hits: 0)
- IC 1949 -> Item 76
- Creation code
  - Refers to item: Statement (location: source ID 43, line 50, chars 1915-1973, hits: 0)
- IC 211 -> Item 77
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 43, line 53, chars 1986-2819, hits: 7)
- IC 484 -> Item 78
- Creation code
  - Refers to item: Line (location: source ID 43, line 58, chars 2126-2179, hits: 7)
- IC 484 -> Item 79
- Creation code
  - Refers to item: Statement (location: source ID 43, line 58, chars 2126-2179, hits: 7)
- IC 549 -> Item 80
- Creation code
  - Refers to item: Line (location: source ID 43, line 59, chars 2189-2242, hits: 7)
- IC 549 -> Item 81
- Creation code
  - Refers to item: Statement (location: source ID 43, line 59, chars 2189-2242, hits: 7)
- IC 614 -> Item 82
- Creation code
  - Refers to item: Line (location: source ID 43, line 60, chars 2252-2294, hits: 7)
- IC 614 -> Item 83
- Creation code
  - Refers to item: Statement (location: source ID 43, line 60, chars 2252-2294, hits: 7)
- IC 682 -> Item 84
- Creation code
  - Refers to item: Line (location: source ID 43, line 62, chars 2309-2340, hits: 7)
- IC 682 -> Item 85
- Creation code
  - Refers to item: Statement (location: source ID 43, line 62, chars 2309-2340, hits: 7)
- IC 725 -> Item 86
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 43, line 62, chars 2342-2562, hits: 7)
- IC 1350 -> Item 87
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 43, line 62, chars 2305-2776, hits: 0)
- IC 725 -> Item 88
- Creation code
  - Refers to item: Line (location: source ID 43, line 63, chars 2356-2375, hits: 7)
- IC 725 -> Item 89
- Creation code
  - Refers to item: Statement (location: source ID 43, line 63, chars 2356-2375, hits: 7)
- IC 822 -> Item 90
- Creation code
  - Refers to item: Line (location: source ID 43, line 64, chars 2389-2519, hits: 7)
- IC 822 -> Item 91
- Creation code
  - Refers to item: Statement (location: source ID 43, line 64, chars 2389-2519, hits: 7)
- IC 979 -> Item 92
- Creation code
  - Refers to item: Line (location: source ID 43, line 68, chars 2533-2551, hits: 7)
- IC 979 -> Item 93
- Creation code
  - Refers to item: Statement (location: source ID 43, line 68, chars 2533-2551, hits: 7)
- IC 1118 -> Item 94
- Creation code
  - Refers to item: Line (location: source ID 43, line 70, chars 2582-2601, hits: 0)
- IC 1118 -> Item 95
- Creation code
  - Refers to item: Statement (location: source ID 43, line 70, chars 2582-2601, hits: 0)
- IC 1215 -> Item 96
- Creation code
  - Refers to item: Line (location: source ID 43, line 71, chars 2615-2770, hits: 0)
- IC 1215 -> Item 97
- Creation code
  - Refers to item: Statement (location: source ID 43, line 71, chars 2615-2770, hits: 0)
- IC 1426 -> Item 98
- Creation code
  - Refers to item: Line (location: source ID 43, line 76, chars 2784-2802, hits: 0)
- IC 1426 -> Item 99
- Creation code
  - Refers to item: Statement (location: source ID 43, line 76, chars 2784-2802, hits: 0)
- IC 391 -> Item 100
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 80, chars 2825-2893, hits: 0)
- IC 2017 -> Item 101
- Creation code
  - Refers to item: Line (location: source ID 43, line 81, chars 2857-2886, hits: 0)
- IC 2017 -> Item 102
- Creation code
  - Refers to item: Statement (location: source ID 43, line 81, chars 2857-2886, hits: 0)

Anchors for Contract "stdToml" (solc 0.8.19, source ID 25):

Anchors for Contract "EnumerableSet" (solc 0.8.19, source ID 6):

Anchors for Contract "stdStorage" (solc 0.8.19, source ID 23):

Anchors for Contract "CodeConstants" (solc 0.8.19, source ID 42):

Anchors for Contract "MockERC20" (solc 0.8.19, source ID 35):

Anchors for Contract "StdAssertions" (solc 0.8.19, source ID 16):

Anchors for Contract "stdStorageSafe" (solc 0.8.19, source ID 23):

Anchors for Contract "StdCheatsSafe" (solc 0.8.19, source ID 18):

Anchors for Contract "Vm" (solc 0.8.19, source ID 28):

Anchors for Contract "IERC721" (solc 0.8.19, source ID 33):

Anchors for Contract "safeconsole" (solc 0.8.19, source ID 37):

Anchors for Contract "stdJson" (solc 0.8.19, source ID 21):

Anchors for Contract "StdInvariant" (solc 0.8.19, source ID 20):

Anchors for Contract "DevOpsTools" (solc 0.8.19, source ID 38):

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 42):
- IC 179 -> Item 163
- Runtime code
  - Refers to item: Function "" (location: source ID 42, line 39, chars 1065-1156, hits: 7)
- IC 192 -> Item 164
- Runtime code
  - Refers to item: Line (location: source ID 42, line 40, chars 1089-1149, hits: 7)
- IC 192 -> Item 165
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 40, chars 1089-1149, hits: 7)
- IC 456 -> Item 186
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 42, line 59, chars 1680-2320, hits: 7)
- IC 465 -> Item 187
- Runtime code
  - Refers to item: Line (location: source ID 42, line 60, chars 1764-2313, hits: 7)
- IC 465 -> Item 188
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 60, chars 1764-2313, hits: 7)
- IC 235 -> Item 166
- Creation code
  - Refers to item: Function "getConfigByChainId" (location: source ID 42, line 43, chars 1162-1552, hits: 0)
- IC 2120 -> Item 167
- Creation code
  - Refers to item: Line (location: source ID 42, line 46, chars 1273-1325, hits: 14)
- IC 2120 -> Item 168
- Creation code
  - Refers to item: Statement (location: source ID 42, line 46, chars 1273-1325, hits: 14)
- IC 2227 -> Item 169
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 42, line 46, chars 1327-1382, hits: 0)
- IC 2542 -> Item 170
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 42, line 46, chars 1269-1488, hits: 0)
- IC 2227 -> Item 171
- Creation code
  - Refers to item: Line (location: source ID 42, line 47, chars 1341-1371, hits: 0)
- IC 2227 -> Item 172
- Creation code
  - Refers to item: Statement (location: source ID 42, line 47, chars 1341-1371, hits: 0)
- IC 2518 -> Item 173
- Creation code
  - Refers to item: Line (location: source ID 42, line 48, chars 1392-1417, hits: 14)
- IC 2518 -> Item 174
- Creation code
  - Refers to item: Statement (location: source ID 42, line 48, chars 1392-1417, hits: 14)
- IC 2525 -> Item 175
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 42, line 48, chars 1419-1478, hits: 14)
- IC 2542 -> Item 176
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 42, line 48, chars 1388-1515, hits: 0)
- IC 2525 -> Item 177
- Creation code
  - Refers to item: Line (location: source ID 42, line 49, chars 1433-1467, hits: 14)
- IC 2525 -> Item 178
- Creation code
  - Refers to item: Statement (location: source ID 42, line 49, chars 1433-1467, hits: 14)
- IC 2525 -> Item 179
- Creation code
  - Refers to item: Statement (location: source ID 42, line 49, chars 1440-1467, hits: 14)
- IC 2543 -> Item 180
- Creation code
  - Refers to item: Line (location: source ID 42, line 51, chars 1498-1535, hits: 0)
- IC 2543 -> Item 181
- Creation code
  - Refers to item: Statement (location: source ID 42, line 51, chars 1498-1535, hits: 0)
- IC 525 -> Item 182
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 42, line 55, chars 1558-1674, hits: 14)
- IC 2931 -> Item 183
- Creation code
  - Refers to item: Line (location: source ID 42, line 56, chars 1627-1667, hits: 14)
- IC 2931 -> Item 184
- Creation code
  - Refers to item: Statement (location: source ID 42, line 56, chars 1627-1667, hits: 14)
- IC 2931 -> Item 185
- Creation code
  - Refers to item: Statement (location: source ID 42, line 56, chars 1634-1667, hits: 14)
- IC 593 -> Item 186
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 42, line 59, chars 1680-2320, hits: 7)
- IC 2985 -> Item 187
- Creation code
  - Refers to item: Line (location: source ID 42, line 60, chars 1764-2313, hits: 7)
- IC 2985 -> Item 188
- Creation code
  - Refers to item: Statement (location: source ID 42, line 60, chars 1764-2313, hits: 7)
- IC 201 -> Item 189
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 42, line 72, chars 2326-3338, hits: 0)
- IC 672 -> Item 190
- Creation code
  - Refers to item: Line (location: source ID 42, line 74, chars 2474-2521, hits: 14)
- IC 672 -> Item 191
- Creation code
  - Refers to item: Statement (location: source ID 42, line 74, chars 2474-2521, hits: 14)
- IC 762 -> Item 192
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 42, line 74, chars 2523-2573, hits: 7)
- IC 762 -> Item 193
- Creation code
  - Refers to item: Line (location: source ID 42, line 75, chars 2537-2562, hits: 7)
- IC 762 -> Item 194
- Creation code
  - Refers to item: Statement (location: source ID 42, line 75, chars 2537-2562, hits: 7)
- IC 1069 -> Item 195
- Creation code
  - Refers to item: Line (location: source ID 42, line 79, chars 2611-2630, hits: 7)
- IC 1069 -> Item 196
- Creation code
  - Refers to item: Statement (location: source ID 42, line 79, chars 2611-2630, hits: 7)
- IC 1166 -> Item 197
- Creation code
  - Refers to item: Line (location: source ID 42, line 80, chars 2640-2816, hits: 7)
- IC 1166 -> Item 198
- Creation code
  - Refers to item: Statement (location: source ID 42, line 80, chars 2640-2816, hits: 7)
- IC 1168 -> Item 199
- Creation code
  - Refers to item: Statement (location: source ID 42, line 80, chars 2684-2816, hits: 7)
- IC 1284 -> Item 200
- Creation code
  - Refers to item: Line (location: source ID 42, line 85, chars 2826-2863, hits: 7)
- IC 1284 -> Item 201
- Creation code
  - Refers to item: Statement (location: source ID 42, line 85, chars 2826-2863, hits: 7)
- IC 1286 -> Item 202
- Creation code
  - Refers to item: Statement (location: source ID 42, line 85, chars 2848-2863, hits: 7)
- IC 1368 -> Item 203
- Creation code
  - Refers to item: Line (location: source ID 42, line 86, chars 2873-2891, hits: 7)
- IC 1368 -> Item 204
- Creation code
  - Refers to item: Statement (location: source ID 42, line 86, chars 2873-2891, hits: 7)
- IC 1465 -> Item 205
- Creation code
  - Refers to item: Line (location: source ID 42, line 88, chars 2902-3295, hits: 7)
- IC 1465 -> Item 206
- Creation code
  - Refers to item: Statement (location: source ID 42, line 88, chars 2902-3295, hits: 7)
- IC 1839 -> Item 207
- Creation code
  - Refers to item: Line (location: source ID 42, line 98, chars 3306-3331, hits: 7)
- IC 1839 -> Item 208
- Creation code
  - Refers to item: Statement (location: source ID 42, line 98, chars 3306-3331, hits: 7)

Anchors for Contract "ScriptBase" (solc 0.8.19, source ID 14):

Anchors for Contract "CommonBase" (solc 0.8.19, source ID 14):

Anchors for Contract "IMulticall3" (solc 0.8.19, source ID 34):

Anchors for Contract "RaffleTest" (solc 0.8.19, source ID 46):

Anchors for Contract "StdUtils" (solc 0.8.19, source ID 26):

Anchors for Contract "TestBase" (solc 0.8.19, source ID 14):

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 45):
- IC 5 -> Item 132
- Runtime code
  - Refers to item: Function "" (location: source ID 45, line 15, chars 422-523, hits: 7)
- IC 213 -> Item 133
- Runtime code
  - Refers to item: Line (location: source ID 45, line 16, chars 483-516, hits: 7)
- IC 213 -> Item 134
- Runtime code
  - Refers to item: Statement (location: source ID 45, line 16, chars 483-516, hits: 7)
- IC 544 -> Item 135
- Creation code
  - Refers to item: Function "mint" (location: source ID 45, line 19, chars 529-610, hits: 0)
- IC 2117 -> Item 136
- Creation code
  - Refers to item: Line (location: source ID 45, line 20, chars 587-603, hits: 0)
- IC 2117 -> Item 137
- Creation code
  - Refers to item: Statement (location: source ID 45, line 20, chars 587-603, hits: 0)
- IC 496 -> Item 138
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 45, line 31, chars 995-1376, hits: 0)
- IC 1966 -> Item 139
- Creation code
  - Refers to item: Line (location: source ID 45, line 32, chars 1117-1144, hits: 0)
- IC 1966 -> Item 140
- Creation code
  - Refers to item: Statement (location: source ID 45, line 32, chars 1117-1144, hits: 0)
- IC 1977 -> Item 141
- Creation code
  - Refers to item: Line (location: source ID 45, line 34, chars 1212-1257, hits: 0)
- IC 1977 -> Item 142
- Creation code
  - Refers to item: Statement (location: source ID 45, line 34, chars 1212-1257, hits: 0)
- IC 2080 -> Item 143
- Creation code
  - Refers to item: Line (location: source ID 45, line 35, chars 1271-1286, hits: 0)
- IC 2080 -> Item 144
- Creation code
  - Refers to item: Statement (location: source ID 45, line 35, chars 1271-1286, hits: 0)
- IC 2094 -> Item 145
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 45, line 35, chars 1288-1349, hits: 0)
- IC 2094 -> Item 146
- Creation code
  - Refers to item: Line (location: source ID 45, line 36, chars 1302-1338, hits: 0)
- IC 2094 -> Item 147
- Creation code
  - Refers to item: Statement (location: source ID 45, line 36, chars 1302-1338, hits: 0)
- IC 2106 -> Item 148
- Creation code
  - Refers to item: Line (location: source ID 45, line 38, chars 1358-1369, hits: 0)
- IC 2106 -> Item 149
- Creation code
  - Refers to item: Statement (location: source ID 45, line 38, chars 1358-1369, hits: 0)
- IC 3559 -> Item 150
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 45, line 43, chars 1398-1604, hits: 0)
- IC 3560 -> Item 151
- Creation code
  - Refers to item: Line (location: source ID 45, line 44, chars 1491-1536, hits: 0)
- IC 3560 -> Item 152
- Creation code
  - Refers to item: Statement (location: source ID 45, line 44, chars 1491-1536, hits: 0)
- IC 3565 -> Item 153
- Creation code
  - Refers to item: Line (location: source ID 45, line 45, chars 1546-1597, hits: 0)
- IC 3565 -> Item 154
- Creation code
  - Refers to item: Statement (location: source ID 45, line 45, chars 1546-1597, hits: 0)
- IC 3540 -> Item 155
- Creation code
  - Refers to item: Function "isContract" (location: source ID 45, line 48, chars 1610-1809, hits: 0)
- IC 3543 -> Item 156
- Creation code
  - Refers to item: Line (location: source ID 45, line 49, chars 1691-1705, hits: 0)
- IC 3543 -> Item 157
- Creation code
  - Refers to item: Statement (location: source ID 45, line 49, chars 1691-1705, hits: 0)
- IC 3544 -> Item 158
- Creation code
  - Refers to item: Line (location: source ID 45, line 51, chars 1738-1766, hits: 0)
- IC 3544 -> Item 159
- Creation code
  - Refers to item: Statement (location: source ID 45, line 51, chars 1738-1766, hits: 0)
- IC 3548 -> Item 160
- Creation code
  - Refers to item: Line (location: source ID 45, line 53, chars 1785-1802, hits: 0)
- IC 3548 -> Item 161
- Creation code
  - Refers to item: Statement (location: source ID 45, line 53, chars 1785-1802, hits: 0)
- IC 3548 -> Item 162
- Creation code
  - Refers to item: Statement (location: source ID 45, line 53, chars 1792-1802, hits: 0)

Anchors for Contract "StdChains" (solc 0.8.19, source ID 17):

Anchors for Contract "ConfirmedOwner" (solc 0.8.19, source ID 0):

